<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        body{
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }
        #window {
            width: 400px;
        position: absolute;
        z-index: 9;
        background-color: #f1f1f1;
        border: 4px ridge;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        }

        #windowheader {
            padding: 2px 5px;
            height: 20px;
        z-index: 10;
        background-color: #ccc;
        color: #000;
        border-bottom: 4px ridge;
        }

        #windowcontent{
            padding: 2px 5px;
        }

        .windowchoice{
            background-color: #fff;
            margin: 5px 0px;
            max-height: 300px;
            overflow-y: scroll;
        }

        .windowclose{
            text-decoration: underline;
            cursor: pointer;
            width: max-content;
        }

        .windowsubmit{
            width: 100%;
            text-align: right;
        }

        /* #window button{
            float: right;
        } */

        /* .windowclose{
            border-radius: 100%;
            background-color: red;
            color: white;
            width: 20px;
            height: 20px;
            text-align: center;
            border: 2px ridge;
            cursor: pointer;
        } */
    </style>
</head>
<body>
     <!-- Draggable DIV -->
    <div id="window">
        <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
        <div id="windowheader">
            <div class="windowclose" onclick="closeWindow()">Zamknij</div>
        </div>
            <div id="windowcontent">
                Wybierz pożądany rodzaj mapy:<br>
                <div class="windowchoice">
                    <input id="tile1" name="tilelayer" type="radio"><label for="tile1">OpenStreetMap</label><br>
                    <input id="tile2" name="tilelayer" type="radio"><label for="tile2">Esri DeLorme</label><br>
                    <input id="tile3" name="tilelayer" type="radio"><label for="tile3">Open Topo Map</label><br>
                    <input id="tile1" name="tilelayer" type="radio"><label for="tile1">OpenStreetMap</label><br>
                </div>
                <div class="windowsubmit">
                    <button type="button">Potwierdź</button>
                </div>
            </div>
    </div> 
    <script>
        // Make the DIV element draggable:
dragElement(document.getElementById("window"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

function closeWindow(){
    document.getElementById("window").remove();
}
    </script>
</body>