<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        body{
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: #ccc;
        }
        .endpoint{
            /* max-height: 29px; */
            margin-top: 10px;
            overflow-y: hidden;
            border: 2px solid black;
        }
        .endpoint-header-get{
            background-color: lightgreen;
            cursor: pointer;
            padding: 5px;
            border-bottom: 1px solid black;
        }
        .endpoint-content-get{
            background-color: lightgreen;
            padding: 5px;
        }
        span{
            width: 80px;
            display: inline-block;
            text-align: center;
            background-color: limegreen;
            color: white;
            font-weight: bold;
        }
        textarea{
            width: calc(100% - 10px);
            resize: none;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            background-color: white;
            min-height: calc(100vh - 20px);
            padding: 10px;
        }
    </style>
    <script>
        function expand(event){
            var target = event.target.parentElement
            if (window.getComputedStyle(target).maxHeight === "29px"){
                target.style.maxHeight = "none";
            } else {
                target.style.maxHeight = "29px";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        
    Gis-Portal API endpoints

    <div class="endpoint">
        <div class="endpoint-header-get" onclick="expand(event)"> <span>GET</span> /geojson/</div>
        <div class="endpoint-content-get">
            get available geojson layers <br>
            <b>request</b><br>
            <textarea rows="1" readonly>http://127.0.0.1:8000/api/geojson/</textarea><br>
            <b>response:</b><br>
            <textarea rows="10" readonly>Status: 200 OK
Content-Type: "application/json"
[
    {
        source: "test1.geojson"
    },
    {
        source: "test2.geojson"
    },
]</textarea>
        </div>
    </div>
    <div class="endpoint">
        <div class="endpoint-header-get" onclick="expand(event)"><span>GET</span> /geotiff/</div>
        <div class="endpoint-content-get">
            get available geotiff layers <br>
            <b>request:</b><br>
            <textarea rows="1" readonly>http://127.0.0.1:8000/api/geotiff/</textarea><br>
            <b>response:</b> <br>
            <textarea rows="10" readonly>Status: 200 OK
Content-Type: "application/json"
[
    {
        source: "test1.geojson"
    },
    {
        source: "test2.geojson"
    },
]</textarea>
        </div>
    </div>
</div>
</body>
</html>